DB_HOST="localhost"
DB_USER="root"
DB_PASS="12345678"
DB_NAME="cpas"
PATH_IMG=C:/AppServ/www/sireed/public/images/eventos/
PATH_IMG_IMAGEN=C:/AppServ/www/sireed/public/images/perfil/
PATH_DOC_TABLERO=C:/AppServ/www/sireed/public/tablero/
PATH_DOC_INDICADOR=C:/AppServ/www/sireed/public/indicador/
PATH_IMG_APP=C:/AppServ/www/sireed/public/images/app/
PATH_BASE=C:/AppServ/www/sireed/public/
ENCRYPTION_KEY="dfg948534hf423r"
MAP_KEY="AIzaSyBi6Vyzkadw5S9RYRK4_mXTFDUzt57IffY"
SECRET_SERVER_KEY=nOl8AvJ5iCiEe84Em5HKs2LLXYTT3rTA
CORREO_EVENTO_FROM="From: DIGERD <areins@bolderlab.com>"
CORREO_EVENTO_FROM_BCC="Bcc: klausaraujo@gmail.com"
CORREO_EVENTO_APP=digerd.coe@gmail.com
CORREO_EVENTO_ASUNTO="Registro de Evento"
API_RENIEC_URL="http://mpi.minsa.gob.pe/api/v1/ciudadano/ver/"
API_RENIEC_TOKEN="Bearer d90f5ad5d9c64268a00efaa4bd62a2a0"
PATH_IMG_BRIGADISTA=C:/AppServ/www/sireed/public/images/brigadistas/
PATH_DOC_CERTIFICADO=C:/AppServ/www/sireed/public/certificados/
PATH_DOC_AVISOS=C:/AppServ/www/sireed/public/avisos/
PATH_FILES=c:/appserv/www/sireed/public/files/eventos/
TOKEN_FIREBASE="AIzaSyCzg2R2BUuifwQbLDBYgAXAuGZt-PAedAw"
PATH_DOC_PLANES=C:/AppServ/www/sireed/public/planes/planes/
PATH_DOC_RESOLUCIONES=C:/AppServ/www/sireed/public/planes/resoluciones/
PATH_DOC_INVENTARIOS_FICHAS=C:/AppServ/www/sireed/public/inventarios/fichas/
PATH_DOC_INVENTARIOS_FOTOS=C:/AppServ/www/sireed/public/inventarios/fotos/
PATH_DOC_INVENTARIOS_INGRESOS=C:/AppServ/www/sireed/public/inventarios/ingresos/
PATH_DOC_INVENTARIOS_SALIDAS=C:/AppServ/www/sireed/public/inventarios/salidas/
PATH_DOC_FARMACIA_FICHAS=C:/AppServ/www/sireed/public/farmacia/fichas/
PATH_DOC_FARMACIA_FOTOS=C:/AppServ/www/sireed/public/farmacia/fotos/
PATH_DOC_FARMACIA_INGRESOS=C:/AppServ/www/sireed/public/farmacia/ingresos/
PATH_DOC_FARMACIA_SALIDAS=C:/AppServ/www/sireed/public/farmacia/salidas/
PATH_DOC_COMISION_BRIGADISTA=C:/AppServ/www/sireed/public/brigadistas/comisiones/
API_RENIPRESS_URL="http://mpi.minsa.gob.pe/api/v1/ciudadano/ver/"
PATH_FILES_INVENTARIOS=c:/appserv/www/sireed/public/files/inventarios/